<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jak Technologies</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body> 
    <!---------------------------Navbar-------------------------->






    <!--    Navbar Ending   ---------->


    <!--    Hero SECTION   -->




    <!--    Hero SECTION   Ending  ---------->





    <!--    About SECTION   -->






    <!--    About SECTION   Ending  ---------->






    <!--    Say Hello To Jak   -->






    <!--    Say Hello To Jak Ending  ---------->









    <!--    JAKS BEST FEATURES   -->









    <!--    JAKS BEST FEATURES ENDING ---------->










    <!--    REVIEWS SECTION   -->










    <!--    REVIEWS SECTION ENDING  ---------->






    <!-----A LITTLE ABOUT JAK----->






    <!-----A LITTLE ABOUT JAK ENDING----->






    <!-----CONTACT US SECTION----->






    <!-----CONTACT US SECTION ENDING----->







    <!-----FOOTER----->






    <!-----FOOTER ENDING----->

    
</body>
</html>